digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	east0_cast0 [label=east0_cast0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_conv0_fwd [label="Convolution\n3x3/2x2, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_batchnorm0_fwd [label=east0_resnetv1d_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_conv1_fwd [label="Convolution\n3x3/1x1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_batchnorm1_fwd [label=east0_resnetv1d_batchnorm1_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_relu1_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_conv2_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_batchnorm2_fwd [label=east0_resnetv1d_batchnorm2_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_pool0_fwd [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv0_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm0_fwd [label=east0_resnetv1d_layers1_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv1_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm1_fwd [label=east0_resnetv1d_layers1_batchnorm1_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu1_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv2_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm2_fwd [label=east0_resnetv1d_layers1_batchnorm2_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down1_pool0_fwd [label="Pooling\navg, 1x1/1x1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down1_conv0_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down1_batchnorm0_fwd [label=east0_resnetv1d_down1_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_bottleneckv1b0__plus0 [label=east0_resnetv1d_layers1_bottleneckv1b0__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv3_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm3_fwd [label=east0_resnetv1d_layers1_batchnorm3_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv4_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm4_fwd [label=east0_resnetv1d_layers1_batchnorm4_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv5_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm5_fwd [label=east0_resnetv1d_layers1_batchnorm5_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_bottleneckv1b1__plus0 [label=east0_resnetv1d_layers1_bottleneckv1b1__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu5_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv6_fwd [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm6_fwd [label=east0_resnetv1d_layers1_batchnorm6_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu6_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv7_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm7_fwd [label=east0_resnetv1d_layers1_batchnorm7_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu7_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_conv8_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_batchnorm8_fwd [label=east0_resnetv1d_layers1_batchnorm8_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_bottleneckv1b2__plus0 [label=east0_resnetv1d_layers1_bottleneckv1b2__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers1_relu8_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv0_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm0_fwd [label=east0_resnetv1d_layers2_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv1_fwd [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm1_fwd [label=east0_resnetv1d_layers2_batchnorm1_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu1_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv2_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm2_fwd [label=east0_resnetv1d_layers2_batchnorm2_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down2_pool0_fwd [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down2_conv0_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down2_batchnorm0_fwd [label=east0_resnetv1d_down2_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_bottleneckv1b0__plus0 [label=east0_resnetv1d_layers2_bottleneckv1b0__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv3_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm3_fwd [label=east0_resnetv1d_layers2_batchnorm3_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv4_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm4_fwd [label=east0_resnetv1d_layers2_batchnorm4_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv5_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm5_fwd [label=east0_resnetv1d_layers2_batchnorm5_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_bottleneckv1b1__plus0 [label=east0_resnetv1d_layers2_bottleneckv1b1__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu5_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv6_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm6_fwd [label=east0_resnetv1d_layers2_batchnorm6_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu6_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv7_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm7_fwd [label=east0_resnetv1d_layers2_batchnorm7_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu7_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv8_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm8_fwd [label=east0_resnetv1d_layers2_batchnorm8_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_bottleneckv1b2__plus0 [label=east0_resnetv1d_layers2_bottleneckv1b2__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu8_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv9_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm9_fwd [label=east0_resnetv1d_layers2_batchnorm9_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu9_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv10_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm10_fwd [label=east0_resnetv1d_layers2_batchnorm10_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu10_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_conv11_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_batchnorm11_fwd [label=east0_resnetv1d_layers2_batchnorm11_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_bottleneckv1b3__plus0 [label=east0_resnetv1d_layers2_bottleneckv1b3__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers2_relu11_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv0_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm0_fwd [label=east0_resnetv1d_layers3_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv1_fwd [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm1_fwd [label=east0_resnetv1d_layers3_batchnorm1_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu1_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv2_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm2_fwd [label=east0_resnetv1d_layers3_batchnorm2_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down3_pool0_fwd [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down3_conv0_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down3_batchnorm0_fwd [label=east0_resnetv1d_down3_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_bottleneckv1b0__plus0 [label=east0_resnetv1d_layers3_bottleneckv1b0__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv3_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm3_fwd [label=east0_resnetv1d_layers3_batchnorm3_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv4_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm4_fwd [label=east0_resnetv1d_layers3_batchnorm4_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv5_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm5_fwd [label=east0_resnetv1d_layers3_batchnorm5_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_bottleneckv1b1__plus0 [label=east0_resnetv1d_layers3_bottleneckv1b1__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu5_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv6_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm6_fwd [label=east0_resnetv1d_layers3_batchnorm6_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu6_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv7_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm7_fwd [label=east0_resnetv1d_layers3_batchnorm7_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu7_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv8_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm8_fwd [label=east0_resnetv1d_layers3_batchnorm8_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_bottleneckv1b2__plus0 [label=east0_resnetv1d_layers3_bottleneckv1b2__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu8_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv9_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm9_fwd [label=east0_resnetv1d_layers3_batchnorm9_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu9_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv10_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm10_fwd [label=east0_resnetv1d_layers3_batchnorm10_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu10_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv11_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm11_fwd [label=east0_resnetv1d_layers3_batchnorm11_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_bottleneckv1b3__plus0 [label=east0_resnetv1d_layers3_bottleneckv1b3__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu11_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv12_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm12_fwd [label=east0_resnetv1d_layers3_batchnorm12_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu12_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv13_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm13_fwd [label=east0_resnetv1d_layers3_batchnorm13_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu13_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv14_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm14_fwd [label=east0_resnetv1d_layers3_batchnorm14_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_bottleneckv1b4__plus0 [label=east0_resnetv1d_layers3_bottleneckv1b4__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu14_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv15_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm15_fwd [label=east0_resnetv1d_layers3_batchnorm15_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu15_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv16_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm16_fwd [label=east0_resnetv1d_layers3_batchnorm16_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu16_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_conv17_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_batchnorm17_fwd [label=east0_resnetv1d_layers3_batchnorm17_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_bottleneckv1b5__plus0 [label=east0_resnetv1d_layers3_bottleneckv1b5__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers3_relu17_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv0_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm0_fwd [label=east0_resnetv1d_layers4_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv1_fwd [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm1_fwd [label=east0_resnetv1d_layers4_batchnorm1_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu1_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv2_fwd [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm2_fwd [label=east0_resnetv1d_layers4_batchnorm2_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down4_pool0_fwd [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down4_conv0_fwd [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_down4_batchnorm0_fwd [label=east0_resnetv1d_down4_batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_bottleneckv1b0__plus0 [label=east0_resnetv1d_layers4_bottleneckv1b0__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv3_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm3_fwd [label=east0_resnetv1d_layers4_batchnorm3_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv4_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm4_fwd [label=east0_resnetv1d_layers4_batchnorm4_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv5_fwd [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm5_fwd [label=east0_resnetv1d_layers4_batchnorm5_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_bottleneckv1b1__plus0 [label=east0_resnetv1d_layers4_bottleneckv1b1__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu5_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv6_fwd [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm6_fwd [label=east0_resnetv1d_layers4_batchnorm6_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu6_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv7_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm7_fwd [label=east0_resnetv1d_layers4_batchnorm7_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu7_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_conv8_fwd [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_batchnorm8_fwd [label=east0_resnetv1d_layers4_batchnorm8_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_bottleneckv1b2__plus0 [label=east0_resnetv1d_layers4_bottleneckv1b2__plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_resnetv1d_layers4_relu8_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_deconvolution0 [label=east0_deconvolution0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_concat0 [label=east0_concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_convolution0 [label="Convolution\n1x1/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_batchnorm0 [label=east0_batchnorm0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_convolution1 [label="Convolution\n3x3/1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_batchnorm1 [label=east0_batchnorm1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_deconvolution1 [label=east0_deconvolution1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_concat1 [label=east0_concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_convolution2 [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_batchnorm2 [label=east0_batchnorm2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_convolution3 [label="Convolution\n3x3/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_batchnorm3 [label=east0_batchnorm3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_deconvolution2 [label=east0_deconvolution2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_concat2 [label=east0_concat2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_convolution4 [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_batchnorm4 [label=east0_batchnorm4 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_convolution5 [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_batchnorm5 [label=east0_batchnorm5 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_convolution6 [label="Convolution\n3x3/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_batchnorm6 [label=east0_batchnorm6 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_cast1 [label=east0_cast1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_conv0_fwd [label="Convolution\n1x1/1x1, 1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_conv0_sigmoid_fwd [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_conv1_fwd [label="Convolution\n1x1/1x1, 4" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_conv1_sigmoid_fwd [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0__mulscalar0 [label=east0__mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_conv2_fwd [label="Convolution\n1x1/1x1, 1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_conv2_sigmoid_fwd [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0__minusscalar0 [label=east0__minusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0__mulscalar1 [label=east0__mulscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0__divscalar0 [label=east0__divscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_concat0 [label=east0_concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	east0_cast0 -> data [label="3x512x512" arrowtail=open dir=back]
	east0_resnetv1d_conv0_fwd -> east0_cast0 [label="3x512x512" arrowtail=open dir=back]
	east0_resnetv1d_batchnorm0_fwd -> east0_resnetv1d_conv0_fwd [label="32x256x256" arrowtail=open dir=back]
	east0_resnetv1d_relu0_fwd -> east0_resnetv1d_batchnorm0_fwd [label="32x256x256" arrowtail=open dir=back]
	east0_resnetv1d_conv1_fwd -> east0_resnetv1d_relu0_fwd [label="32x256x256" arrowtail=open dir=back]
	east0_resnetv1d_batchnorm1_fwd -> east0_resnetv1d_conv1_fwd [label="32x256x256" arrowtail=open dir=back]
	east0_resnetv1d_relu1_fwd -> east0_resnetv1d_batchnorm1_fwd [label="32x256x256" arrowtail=open dir=back]
	east0_resnetv1d_conv2_fwd -> east0_resnetv1d_relu1_fwd [label="32x256x256" arrowtail=open dir=back]
	east0_resnetv1d_batchnorm2_fwd -> east0_resnetv1d_conv2_fwd [label="64x256x256" arrowtail=open dir=back]
	east0_resnetv1d_relu2_fwd -> east0_resnetv1d_batchnorm2_fwd [label="64x256x256" arrowtail=open dir=back]
	east0_resnetv1d_pool0_fwd -> east0_resnetv1d_relu2_fwd [label="64x256x256" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv0_fwd -> east0_resnetv1d_pool0_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm0_fwd -> east0_resnetv1d_layers1_conv0_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu0_fwd -> east0_resnetv1d_layers1_batchnorm0_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv1_fwd -> east0_resnetv1d_layers1_relu0_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm1_fwd -> east0_resnetv1d_layers1_conv1_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu1_fwd -> east0_resnetv1d_layers1_batchnorm1_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv2_fwd -> east0_resnetv1d_layers1_relu1_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm2_fwd -> east0_resnetv1d_layers1_conv2_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_down1_pool0_fwd -> east0_resnetv1d_pool0_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_down1_conv0_fwd -> east0_resnetv1d_down1_pool0_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_down1_batchnorm0_fwd -> east0_resnetv1d_down1_conv0_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_bottleneckv1b0__plus0 -> east0_resnetv1d_layers1_batchnorm2_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_bottleneckv1b0__plus0 -> east0_resnetv1d_down1_batchnorm0_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu2_fwd -> east0_resnetv1d_layers1_bottleneckv1b0__plus0 [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv3_fwd -> east0_resnetv1d_layers1_relu2_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm3_fwd -> east0_resnetv1d_layers1_conv3_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu3_fwd -> east0_resnetv1d_layers1_batchnorm3_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv4_fwd -> east0_resnetv1d_layers1_relu3_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm4_fwd -> east0_resnetv1d_layers1_conv4_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu4_fwd -> east0_resnetv1d_layers1_batchnorm4_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv5_fwd -> east0_resnetv1d_layers1_relu4_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm5_fwd -> east0_resnetv1d_layers1_conv5_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_bottleneckv1b1__plus0 -> east0_resnetv1d_layers1_batchnorm5_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_bottleneckv1b1__plus0 -> east0_resnetv1d_layers1_relu2_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu5_fwd -> east0_resnetv1d_layers1_bottleneckv1b1__plus0 [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv6_fwd -> east0_resnetv1d_layers1_relu5_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm6_fwd -> east0_resnetv1d_layers1_conv6_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu6_fwd -> east0_resnetv1d_layers1_batchnorm6_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv7_fwd -> east0_resnetv1d_layers1_relu6_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm7_fwd -> east0_resnetv1d_layers1_conv7_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu7_fwd -> east0_resnetv1d_layers1_batchnorm7_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_conv8_fwd -> east0_resnetv1d_layers1_relu7_fwd [label="64x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_batchnorm8_fwd -> east0_resnetv1d_layers1_conv8_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_bottleneckv1b2__plus0 -> east0_resnetv1d_layers1_batchnorm8_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_bottleneckv1b2__plus0 -> east0_resnetv1d_layers1_relu5_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers1_relu8_fwd -> east0_resnetv1d_layers1_bottleneckv1b2__plus0 [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv0_fwd -> east0_resnetv1d_layers1_relu8_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm0_fwd -> east0_resnetv1d_layers2_conv0_fwd [label="128x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu0_fwd -> east0_resnetv1d_layers2_batchnorm0_fwd [label="128x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv1_fwd -> east0_resnetv1d_layers2_relu0_fwd [label="128x128x128" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm1_fwd -> east0_resnetv1d_layers2_conv1_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu1_fwd -> east0_resnetv1d_layers2_batchnorm1_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv2_fwd -> east0_resnetv1d_layers2_relu1_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm2_fwd -> east0_resnetv1d_layers2_conv2_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_down2_pool0_fwd -> east0_resnetv1d_layers1_relu8_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_resnetv1d_down2_conv0_fwd -> east0_resnetv1d_down2_pool0_fwd [label="256x64x64" arrowtail=open dir=back]
	east0_resnetv1d_down2_batchnorm0_fwd -> east0_resnetv1d_down2_conv0_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b0__plus0 -> east0_resnetv1d_layers2_batchnorm2_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b0__plus0 -> east0_resnetv1d_down2_batchnorm0_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu2_fwd -> east0_resnetv1d_layers2_bottleneckv1b0__plus0 [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv3_fwd -> east0_resnetv1d_layers2_relu2_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm3_fwd -> east0_resnetv1d_layers2_conv3_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu3_fwd -> east0_resnetv1d_layers2_batchnorm3_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv4_fwd -> east0_resnetv1d_layers2_relu3_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm4_fwd -> east0_resnetv1d_layers2_conv4_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu4_fwd -> east0_resnetv1d_layers2_batchnorm4_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv5_fwd -> east0_resnetv1d_layers2_relu4_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm5_fwd -> east0_resnetv1d_layers2_conv5_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b1__plus0 -> east0_resnetv1d_layers2_batchnorm5_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b1__plus0 -> east0_resnetv1d_layers2_relu2_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu5_fwd -> east0_resnetv1d_layers2_bottleneckv1b1__plus0 [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv6_fwd -> east0_resnetv1d_layers2_relu5_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm6_fwd -> east0_resnetv1d_layers2_conv6_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu6_fwd -> east0_resnetv1d_layers2_batchnorm6_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv7_fwd -> east0_resnetv1d_layers2_relu6_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm7_fwd -> east0_resnetv1d_layers2_conv7_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu7_fwd -> east0_resnetv1d_layers2_batchnorm7_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv8_fwd -> east0_resnetv1d_layers2_relu7_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm8_fwd -> east0_resnetv1d_layers2_conv8_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b2__plus0 -> east0_resnetv1d_layers2_batchnorm8_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b2__plus0 -> east0_resnetv1d_layers2_relu5_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu8_fwd -> east0_resnetv1d_layers2_bottleneckv1b2__plus0 [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv9_fwd -> east0_resnetv1d_layers2_relu8_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm9_fwd -> east0_resnetv1d_layers2_conv9_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu9_fwd -> east0_resnetv1d_layers2_batchnorm9_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv10_fwd -> east0_resnetv1d_layers2_relu9_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm10_fwd -> east0_resnetv1d_layers2_conv10_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu10_fwd -> east0_resnetv1d_layers2_batchnorm10_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_conv11_fwd -> east0_resnetv1d_layers2_relu10_fwd [label="128x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_batchnorm11_fwd -> east0_resnetv1d_layers2_conv11_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b3__plus0 -> east0_resnetv1d_layers2_batchnorm11_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_bottleneckv1b3__plus0 -> east0_resnetv1d_layers2_relu8_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers2_relu11_fwd -> east0_resnetv1d_layers2_bottleneckv1b3__plus0 [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv0_fwd -> east0_resnetv1d_layers2_relu11_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm0_fwd -> east0_resnetv1d_layers3_conv0_fwd [label="256x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu0_fwd -> east0_resnetv1d_layers3_batchnorm0_fwd [label="256x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv1_fwd -> east0_resnetv1d_layers3_relu0_fwd [label="256x64x64" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm1_fwd -> east0_resnetv1d_layers3_conv1_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu1_fwd -> east0_resnetv1d_layers3_batchnorm1_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv2_fwd -> east0_resnetv1d_layers3_relu1_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm2_fwd -> east0_resnetv1d_layers3_conv2_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_down3_pool0_fwd -> east0_resnetv1d_layers2_relu11_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_resnetv1d_down3_conv0_fwd -> east0_resnetv1d_down3_pool0_fwd [label="512x32x32" arrowtail=open dir=back]
	east0_resnetv1d_down3_batchnorm0_fwd -> east0_resnetv1d_down3_conv0_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b0__plus0 -> east0_resnetv1d_layers3_batchnorm2_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b0__plus0 -> east0_resnetv1d_down3_batchnorm0_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu2_fwd -> east0_resnetv1d_layers3_bottleneckv1b0__plus0 [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv3_fwd -> east0_resnetv1d_layers3_relu2_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm3_fwd -> east0_resnetv1d_layers3_conv3_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu3_fwd -> east0_resnetv1d_layers3_batchnorm3_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv4_fwd -> east0_resnetv1d_layers3_relu3_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm4_fwd -> east0_resnetv1d_layers3_conv4_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu4_fwd -> east0_resnetv1d_layers3_batchnorm4_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv5_fwd -> east0_resnetv1d_layers3_relu4_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm5_fwd -> east0_resnetv1d_layers3_conv5_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b1__plus0 -> east0_resnetv1d_layers3_batchnorm5_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b1__plus0 -> east0_resnetv1d_layers3_relu2_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu5_fwd -> east0_resnetv1d_layers3_bottleneckv1b1__plus0 [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv6_fwd -> east0_resnetv1d_layers3_relu5_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm6_fwd -> east0_resnetv1d_layers3_conv6_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu6_fwd -> east0_resnetv1d_layers3_batchnorm6_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv7_fwd -> east0_resnetv1d_layers3_relu6_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm7_fwd -> east0_resnetv1d_layers3_conv7_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu7_fwd -> east0_resnetv1d_layers3_batchnorm7_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv8_fwd -> east0_resnetv1d_layers3_relu7_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm8_fwd -> east0_resnetv1d_layers3_conv8_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b2__plus0 -> east0_resnetv1d_layers3_batchnorm8_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b2__plus0 -> east0_resnetv1d_layers3_relu5_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu8_fwd -> east0_resnetv1d_layers3_bottleneckv1b2__plus0 [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv9_fwd -> east0_resnetv1d_layers3_relu8_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm9_fwd -> east0_resnetv1d_layers3_conv9_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu9_fwd -> east0_resnetv1d_layers3_batchnorm9_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv10_fwd -> east0_resnetv1d_layers3_relu9_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm10_fwd -> east0_resnetv1d_layers3_conv10_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu10_fwd -> east0_resnetv1d_layers3_batchnorm10_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv11_fwd -> east0_resnetv1d_layers3_relu10_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm11_fwd -> east0_resnetv1d_layers3_conv11_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b3__plus0 -> east0_resnetv1d_layers3_batchnorm11_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b3__plus0 -> east0_resnetv1d_layers3_relu8_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu11_fwd -> east0_resnetv1d_layers3_bottleneckv1b3__plus0 [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv12_fwd -> east0_resnetv1d_layers3_relu11_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm12_fwd -> east0_resnetv1d_layers3_conv12_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu12_fwd -> east0_resnetv1d_layers3_batchnorm12_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv13_fwd -> east0_resnetv1d_layers3_relu12_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm13_fwd -> east0_resnetv1d_layers3_conv13_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu13_fwd -> east0_resnetv1d_layers3_batchnorm13_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv14_fwd -> east0_resnetv1d_layers3_relu13_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm14_fwd -> east0_resnetv1d_layers3_conv14_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b4__plus0 -> east0_resnetv1d_layers3_batchnorm14_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b4__plus0 -> east0_resnetv1d_layers3_relu11_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu14_fwd -> east0_resnetv1d_layers3_bottleneckv1b4__plus0 [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv15_fwd -> east0_resnetv1d_layers3_relu14_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm15_fwd -> east0_resnetv1d_layers3_conv15_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu15_fwd -> east0_resnetv1d_layers3_batchnorm15_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv16_fwd -> east0_resnetv1d_layers3_relu15_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm16_fwd -> east0_resnetv1d_layers3_conv16_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu16_fwd -> east0_resnetv1d_layers3_batchnorm16_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_conv17_fwd -> east0_resnetv1d_layers3_relu16_fwd [label="256x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_batchnorm17_fwd -> east0_resnetv1d_layers3_conv17_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b5__plus0 -> east0_resnetv1d_layers3_batchnorm17_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_bottleneckv1b5__plus0 -> east0_resnetv1d_layers3_relu14_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers3_relu17_fwd -> east0_resnetv1d_layers3_bottleneckv1b5__plus0 [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv0_fwd -> east0_resnetv1d_layers3_relu17_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm0_fwd -> east0_resnetv1d_layers4_conv0_fwd [label="512x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu0_fwd -> east0_resnetv1d_layers4_batchnorm0_fwd [label="512x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv1_fwd -> east0_resnetv1d_layers4_relu0_fwd [label="512x32x32" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm1_fwd -> east0_resnetv1d_layers4_conv1_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu1_fwd -> east0_resnetv1d_layers4_batchnorm1_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv2_fwd -> east0_resnetv1d_layers4_relu1_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm2_fwd -> east0_resnetv1d_layers4_conv2_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_down4_pool0_fwd -> east0_resnetv1d_layers3_relu17_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_resnetv1d_down4_conv0_fwd -> east0_resnetv1d_down4_pool0_fwd [label="1024x16x16" arrowtail=open dir=back]
	east0_resnetv1d_down4_batchnorm0_fwd -> east0_resnetv1d_down4_conv0_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_bottleneckv1b0__plus0 -> east0_resnetv1d_layers4_batchnorm2_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_bottleneckv1b0__plus0 -> east0_resnetv1d_down4_batchnorm0_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu2_fwd -> east0_resnetv1d_layers4_bottleneckv1b0__plus0 [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv3_fwd -> east0_resnetv1d_layers4_relu2_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm3_fwd -> east0_resnetv1d_layers4_conv3_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu3_fwd -> east0_resnetv1d_layers4_batchnorm3_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv4_fwd -> east0_resnetv1d_layers4_relu3_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm4_fwd -> east0_resnetv1d_layers4_conv4_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu4_fwd -> east0_resnetv1d_layers4_batchnorm4_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv5_fwd -> east0_resnetv1d_layers4_relu4_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm5_fwd -> east0_resnetv1d_layers4_conv5_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_bottleneckv1b1__plus0 -> east0_resnetv1d_layers4_batchnorm5_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_bottleneckv1b1__plus0 -> east0_resnetv1d_layers4_relu2_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu5_fwd -> east0_resnetv1d_layers4_bottleneckv1b1__plus0 [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv6_fwd -> east0_resnetv1d_layers4_relu5_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm6_fwd -> east0_resnetv1d_layers4_conv6_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu6_fwd -> east0_resnetv1d_layers4_batchnorm6_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv7_fwd -> east0_resnetv1d_layers4_relu6_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm7_fwd -> east0_resnetv1d_layers4_conv7_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu7_fwd -> east0_resnetv1d_layers4_batchnorm7_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_conv8_fwd -> east0_resnetv1d_layers4_relu7_fwd [label="512x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_batchnorm8_fwd -> east0_resnetv1d_layers4_conv8_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_bottleneckv1b2__plus0 -> east0_resnetv1d_layers4_batchnorm8_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_bottleneckv1b2__plus0 -> east0_resnetv1d_layers4_relu5_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_resnetv1d_layers4_relu8_fwd -> east0_resnetv1d_layers4_bottleneckv1b2__plus0 [label="2048x16x16" arrowtail=open dir=back]
	east0_deconvolution0 -> east0_resnetv1d_layers4_relu8_fwd [label="2048x16x16" arrowtail=open dir=back]
	east0_concat0 -> east0_deconvolution0 [label="2048x32x32" arrowtail=open dir=back]
	east0_concat0 -> east0_resnetv1d_layers3_relu17_fwd [label="1024x32x32" arrowtail=open dir=back]
	east0_convolution0 -> east0_concat0 [label="5x128x128" arrowtail=open dir=back]
	east0_batchnorm0 -> east0_convolution0 [label="128x32x32" arrowtail=open dir=back]
	east0_convolution1 -> east0_batchnorm0 [label="128x32x32" arrowtail=open dir=back]
	east0_batchnorm1 -> east0_convolution1 [label="128x32x32" arrowtail=open dir=back]
	east0_deconvolution1 -> east0_batchnorm1 [label="128x32x32" arrowtail=open dir=back]
	east0_concat1 -> east0_deconvolution1 [label="128x64x64" arrowtail=open dir=back]
	east0_concat1 -> east0_resnetv1d_layers2_relu11_fwd [label="512x64x64" arrowtail=open dir=back]
	east0_convolution2 -> east0_concat1 [label="640x64x64" arrowtail=open dir=back]
	east0_batchnorm2 -> east0_convolution2 [label="64x64x64" arrowtail=open dir=back]
	east0_convolution3 -> east0_batchnorm2 [label="64x64x64" arrowtail=open dir=back]
	east0_batchnorm3 -> east0_convolution3 [label="64x64x64" arrowtail=open dir=back]
	east0_deconvolution2 -> east0_batchnorm3 [label="64x64x64" arrowtail=open dir=back]
	east0_concat2 -> east0_deconvolution2 [label="64x128x128" arrowtail=open dir=back]
	east0_concat2 -> east0_resnetv1d_layers1_relu8_fwd [label="256x128x128" arrowtail=open dir=back]
	east0_convolution4 -> east0_concat2 [label="320x128x128" arrowtail=open dir=back]
	east0_batchnorm4 -> east0_convolution4 [label="32x128x128" arrowtail=open dir=back]
	east0_convolution5 -> east0_batchnorm4 [label="32x128x128" arrowtail=open dir=back]
	east0_batchnorm5 -> east0_convolution5 [label="32x128x128" arrowtail=open dir=back]
	east0_convolution6 -> east0_batchnorm5 [label="32x128x128" arrowtail=open dir=back]
	east0_batchnorm6 -> east0_convolution6 [label="32x128x128" arrowtail=open dir=back]
	east0_cast1 -> east0_batchnorm6 [label="32x128x128" arrowtail=open dir=back]
	east0_conv0_fwd -> east0_cast1 [label="32x128x128" arrowtail=open dir=back]
	east0_conv0_sigmoid_fwd -> east0_conv0_fwd [label="1x128x128" arrowtail=open dir=back]
	east0_conv1_fwd -> east0_cast1 [label="32x128x128" arrowtail=open dir=back]
	east0_conv1_sigmoid_fwd -> east0_conv1_fwd [label="4x128x128" arrowtail=open dir=back]
	east0__mulscalar0 -> east0_conv1_sigmoid_fwd [label="4x128x128" arrowtail=open dir=back]
	east0_conv2_fwd -> east0_cast1 [label="32x128x128" arrowtail=open dir=back]
	east0_conv2_sigmoid_fwd -> east0_conv2_fwd [label="1x128x128" arrowtail=open dir=back]
	east0__minusscalar0 -> east0_conv2_sigmoid_fwd [label="1x128x128" arrowtail=open dir=back]
	east0__mulscalar1 -> east0__minusscalar0 [label="1x128x128" arrowtail=open dir=back]
	east0__divscalar0 -> east0__mulscalar1 [label="1x128x128" arrowtail=open dir=back]
	east0_concat0 -> east0__mulscalar0 [label="4x128x128" arrowtail=open dir=back]
	east0_concat0 -> east0__divscalar0 [label="1x128x128" arrowtail=open dir=back]
}
